# ocp-job-manager

./: .gitignore  README.md  pom.xml
src/docs/: testing.md
src/main/fabric8/: deployment.yml  route.yml  sa.yml
src/main/java/com/example/: Application.java  ApplicationConfiguration.java
src/main/java/com/example/model/: Job.java  JobTemplate.java  Task.java  TaskTemplate.java
src/main/java/com/example/service/: JobService.java  TaskService.java  TaskTemplateService.java  TaskTemplateServiceProperties.java
src/main/resources/: application.yml
src/main/resources/spring/: camel-context.xml
src/test/java/com/example/: ApplicationTest.java
src/test/java/com/example/mock/: KubernetesMockServer.java  KubernetesWebSocketReader.java  OpenShiftMockServer.java  OpenShiftServer.java
src/test/resources/: application-test.yml  template-list.json
